// Crear cliente
ADDCLIENT ["Lucas Rios", "12346798", "Calle Potosi", "653265622"]

// Editar cliente
EDITCLIENT ["Lucas Rios Mendoza", "12346798", "Calle Potosi II", "653265622"]

// Eliminar cliente
DELETECLIENT []


// Listar productos
LISTPROD []

// Crear producto
ADDPROD ["iphone 15", "https://i.blogs.es/1cc33c/iphone-15-analisis-aps-02/1366_2000.jpeg", "Mediano", "1500", "10", "Iphone 15 bla bla bla", "herramientas"]

// Editar producto
EDITPROD ["1", "iphone 15", "https://i.blogs.es/1cc33c/iphone-15-analisis-aps-02/1366_2000.jpeg", "Mediano", "1700", "Iphone 15 bla bla bla", "herramientas"]

// Eliminar producto
DELPROD ["1"]


// Crear carrito
NEWCAR []

// Agregar al carrito
ADDCARPROD ["2", "1"]

// Listar carrito
LISTCART []

// Eliminar del carrito
DELCARPROD ["1"]

// Listar pedidos
LISTPED []

// Crear pedido
CONFPEDIDO ["123465"]




// Ver proveedores
LISTPROV []

// Crear proveedor
ADDPROV ["Lucas Rios", "lucas@live.com", "653526262", "Calle Oruro", "11551511"]
ADDPROV ["Lucas Rios", "lucas@gmail.com", "sasdasd", "Calle Oruro", "115as51511"]
ADDPROV ["Lucas Rios", "lucas@.com", "sasdasd", "Calle Oruro"]


// Editar proveedor
EDITPROV ["1","Lucas Del Rios", "lucas@live.com", "653526262", "Calle Oruro", "11551511"]

// Eliminar proveedor
DELPROV ["1"]


// Crear Compra
NEWCOM ["4"] 

// Agregar al detalle de compra
ADDCOMPROD ["2", "1650", "1", "1"]

// Eliminar del detalle de compra
DELCOMPROD ["2"]

// Ver Compra 
DETCOM ["1"]


// Listar Compras
LISTCOM []


// Ver notas de ingreso
LISTING []

// Crear nota de ingreso
NEWING ["Devolucion de compra"] 

// Agregar al detalle de nota de ingreso
ADDINGPROD ["10", "1", "1"]

// Eliminar del detalle de nota de ingreso
DELINGPROD ["1"]

// Ver nota de ingreso
DETING ["2"]